{
  "name": "simple-crm",
  "version": "1.3.0",
  "private": true,
  "description": "Simple CRM to track clients and orders",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "nodemailer": "^7.0.3",
    "pg": "^8.16.0"
  }
}
