{
  "name": "simple-crm",
  "version": "1.0.0",
  "private": true,
  "description": "Simple CRM to track clients and orders",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "engines": {
    "node": ">=18"
  }
}
